# Este eh um buildout para usar um cliente de zeo diretamente
#
# Note que zeoclient:location esta faltando. Nao podemos versionar um endereco da rede interna.
# Entao, para usar isso crie outro arquivo de configuracao do buildout com o seguinte e o utilize:
#
# [buildout]
# extends = zeoclient.cfg
#
# [zeoclient]
# zeo-address = <IP do servidor do zeo>:<porta>
#

[buildout]
extends = buildout.cfg
parts +=
      zeoclient
      ipzeo

[zeoclient]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    ${buildout:package-name}
    plone.app.ldap
    sauna.reload
zcml =
    plone.app.ldap
zeo-client = true
zeo-address =
zope-conf-additional = %import sauna.reload

[ipzeo]
recipe = zc.recipe.egg
eggs = ipython ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${zeoclient:location}"
    sys.argv[1:1] = ["--profile=zope2"]
scripts = ipython=ipzeo
